# fitness_center

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/fitness/: FitnessCenterApplication.java
src/main/java/com/fitness/config/: WebConfig.java
src/main/java/com/fitness/controller/: ExerciseController.java  HomeController.java
src/main/java/com/fitness/controller/api/: ContactMessageApiController.java  ExerciseApiController.java
src/main/java/com/fitness/entity/: ContactMessage.java  Exercise.java
src/main/java/com/fitness/repository/: ContactMessageRepository.java  ContactMessageRepositoryCustom.java  ContactMessageRepositoryImpl.java  ExerciseRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: about.html  contacts.html  exercise-detail.html  index.html
src/test/java/com/fitness/: PageObjectWrapper.java
src/test/java/com/fitness/config/: DbTestConfig.java  TestConfig.java
src/test/java/com/fitness/config/ui/: SelenideConfig.java  VideoOnFailureExtension.java
src/test/java/com/fitness/locators/: LocatorLoader.java
src/test/java/com/fitness/locators/classes/: AboutPageLocators.java  ContactsPageLocators.java  ExerciseDetailPageLocators.java  MainPageLocators.java
src/test/java/com/fitness/locators/yml/: AboutPage.yml  ContactsPage.yml  ExerciseDetailPage.yml  MainPage.yml
src/test/java/com/fitness/module/component/: BaseComponent.java  Button.java  Div.java  Divs.java  Input.java
src/test/java/com/fitness/module/modules/: AboutPageModule.java  ContactsPageModule.java  ExerciseDetailPageModule.java  MainPageModule.java
src/test/java/com/fitness/tests/api/contactMessage/: ContactMessageApiTests.java
src/test/java/com/fitness/tests/api/exercise/: ExerciseApiTests.java
src/test/java/com/fitness/tests/api/steps/: ContactMessageApiSteps.java  ExerciseApiSteps.java
src/test/java/com/fitness/tests/db/contactMessage/: ContactMessageRepositoryTests.java
src/test/java/com/fitness/tests/db/exercise/: ExerciseRepositoryTests.java
src/test/java/com/fitness/tests/db/steps/: ContactMessageRepositorySteps.java  ExerciseRepositorySteps.java
src/test/java/com/fitness/tests/ui/aboutPage/: AboutPageTests.java
src/test/java/com/fitness/tests/ui/contactsPage/: ContactsPageTests.java
src/test/java/com/fitness/tests/ui/exerciseDetailPage/: ExerciseDetailPageTests.java
src/test/java/com/fitness/tests/ui/mainPage/: MainPageTests.java
src/test/java/com/fitness/tests/ui/steps/: AboutPageSteps.java  ContactsPageSteps.java  ExerciseDetailPageSteps.java  MainPageSteps.java
src/test/resources/: application-dbtest.properties  application.properties  categories.json  environment.xml
